{
  "expo": {
    "name": "Prime ERP",
    "slug": "Prime_ERP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "primeerp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.primetechbd.Prime-ERP"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.primetechbd.Prime_ERP",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "INTERNET",
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpg",
          "resizeMode": "contain",
          "backgroundColor": "#1A1A2E"
        }
      ],
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Allow this app to access your location even when the app is closed or not in use."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
